{
	"DBUSER"       : "user",
	"DBPASS"       : "pass",
	"DBHOST"       : "localhost",
	"DBPORT"       : 27017,
	"DBDB"         : "tracker",
	"BLOGCOLLECTION" : "updates",
	"APRSCOLLECTION" : "aprs",
	"PORT_WWW"     : 8080,
	"UPLOAD_USER"  : "user",
	"UPLOAD_PASS"  : "pass"
}