{
	"DBUSER"         : "user",
	"DBPASS"         : "pass",
	"DBHOST"         : "192.168.0.1",
	"DBPORT"         : 27017,
	"DBDB"           : "tracker",
	"BLOGCOLLECTION" : "updates",
	"APRSCOLLECTION" : "aprs",
	"PORT_WWW"       : 8060,
	"UPLOAD_USER"    : "user",
	"UPLOAD_PASS"    : "pass"
}
